<html lang="ja">
<head>
  <!-- ********************************* -->
  <title>About - 物理科学研究会</title>
  <!-- ********************************* -->
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/kouzou.css"/>
  <link rel="stylesheet" type="text/css" href="css/color.css"/>
  <link rel="stylesheet" type="text/css" href="css/iroiro.css"/>
</head>

<body>
  <div id="wrapper">

    <div id="right">
      <div id="header"><h1>About</h1></div>

      <div id="honbun">
        <h2>物理科学研究会とは</h2>
        <p>このサークルは立命館大学ＢＫＣにて、物理科学全般について日々研究・学習を行っている学術本部公認団体です。<br>
        1949年に核物理研究会として創立され、2000年に時代と活動内容に沿った名前にするために、現在の物理科学研究会に改名されました。</p>

        <h2>活動場所</h2>
        <p>立命館大学　びわこ・くさつキャンパス　アクトα　2F</p>
        <a href="img/actalpha.jpg"><img class="actalpha" src="img/actalpha_th.jpg"/></a>

        <h2>活動日程（2019年度）</h2>
        <p>例会（春期）：毎週火曜日18時〜</p>
        <p>ゼミ：元気があれば開催。</p>
        <p>学園祭（BKC）：12月1日（日）</p>

        <h2>会費</h2>
        <p>年間：6,000円</p>

        <h2>年間活動予定</h2>
        <table border="0">
          <tr><td>４月</td><td>新入生歓迎および実験・ゼミのテーマ決め</td></tr>
          <tr><td>５月〜６月</td><td>ゼミ活動および夏期実験についての学習</td></tr>
          <tr><td>７月</td><td>定期試験により活動休止</td></tr>
          <tr><td>８月〜９月</td><td>夏期実験と学祭の準備</td></tr>
          <tr><td>１０月</td><td>ゼミ活動および実験</td></tr>
          <tr><td>１１月</td><td>学園祭</td></tr>
          <tr><td>１２月</td><td>冬期休暇・ＯＢ会にむけた準備</td></tr>
          <tr><td>１月</td><td>定期試験により活動休止</td></tr>
          <tr><td>２月〜３月&emsp;</td><td>春期休暇・業務引継</td></tr>
        </table>

      </div> <!-- honbun -->
    </div>

    <div id="left">
      <div id="logo"><a href="index.html"><img src="img/logo.png"/></div>
      <div id="nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="member.html">Member</li>
          <li><a href="activity.html">Activity</a></li>
          <li><a href="database.html">Database</a></li>
          <li><a href="link.html">Link</a></li>
          <li><a href="special.html">Special</a></li>
        </ul>
      </div>
      <div id="address">
        <p>連絡先：</p><p id="at">vuccaken@gmail.com</p><br>
        <p>Twitter：</p><p id="at">@vuccaken</p>
      </div>
    </div>

    <div id="footer">&copy;2017- 立命館大学物理科学研究会</div>
  </div>
</body>
</html>
